{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Bash\""
          }
        ]
      },
      {
        "matcher": "Read|NotebookRead",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Read|NotebookRead\""
          }
        ]
      },
      {
        "matcher": "Read|Write|Edit|MultiEdit|Glob|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Read|Write|Edit|MultiEdit|Glob|Grep|Bash\""
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Write|Edit|MultiEdit\""
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Agent|Task\""
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Skill\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Write\""
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PreToolUse \"Read|Grep|Glob\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PostToolUse \"Write|Edit|MultiEdit\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py PostToolUse \"Bash\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py SubagentStop"
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py UserPromptExpansion"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py Notification"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py UserPromptSubmit"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py SessionStart"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py SubagentStart"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/harness/hooks/hook_dispatch.py Stop"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "hs-local": {
      "source": {
        "source": "directory",
        "path": "./harness/plugins"
      }
    }
  },
  "enabledPlugins": {
    "hs@hs-local": true
  }
}
